# AdminApp

./: Admin App Log.txt  build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratham/admin/: ApplicationController.java
app/src/main/java/com/pratham/admin/POS/: POS_Dashboard.java
app/src/main/java/com/pratham/admin/Service/: MyService.java
app/src/main/java/com/pratham/admin/activities/: Activity_QRScan.java  AddNewGroup.java  AddNewStudent.java  AssignTabletMD.java  CatchoTransparentActivity.java  CustomDialog.java  CustomDialogQRActivity.java  CustomDialogQRScan.java  CustomDialogQRScan_MD.java  CustomDialogShowOnlineChanges.java  CustomDialogTabletStatus.java  Dashboard.java  DeviceInformation.java  ECESampleAssessment.java  EditStudent.java  FormsActivity.java  MainActivity.java  ManageDevice.java  MyDeviceList.java  PullData.java  PullDataMD.java  PushData.java  ReplaceTablet_MD.java  ReplaceTablet_MD.txt  SelectProgram.java  SelectVillageDialog.java  Status_Action.java  Student_Management.java  SwapStudentsActivity.java
app/src/main/java/com/pratham/admin/adapters/: DashRVDataAdapter.java  (+10 more)
app/src/main/res/drawable/: gradient_spinner_selectprogram.xml  spinner_background_forms.xml
app/src/main/res/drawable-hdpi/: rounded_dash.xml
app/src/main/res/layout/: activity_add_edit_operations.xml  activity_add_new_group.xml  activity_add_new_student.xml  activity_assign_tablet.xml  activity_attendance_form.xml  activity_coach_information_form.xml  activity_coach_retention_form.xml  activity_course_completion_form.xml  activity_course_enrollment_form.xml  activity_crl_visit_form.xml  activity_dashboard.xml  activity_delete_students_form.xml  activity_device_information.xml  activity_ecesample_assessment.xml  activity_edit_student.xml  activity_forms.xml  activity_group_session_form.xml  activity_group_visit_form.xml  activity_main.xml  activity_manage_device.xml  activity_notification.xml  activity_pos__dashboard.xml  activity_pull_data_md.xml  activity_qrscan.xml  activity_replace_tablet.xml  activity_replace_tablet__md.xml  activity_reporting_students_form.xml  activity_school_session_form.xml  activity_select_program.xml  activity_status__action.xml  activity_student__management.xml  activity_swap_students.xml  activity_youth_info_form.xml  app_failure_dialog.xml  assign_or_rplace.xml  course_topic_completion_items.xml  custom_dialog_status_tablet.xml  custom_rangetimepicker.xml  custom_spinner.xml  dashboard_items.xml  (+13 more)
app/src/main/res/layout-land-mdpi/: qr_scan_row_tablet_status.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
(+88 files in other folders)
