apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.pratham.admin"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 5
        versionName "1.06"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 27
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //material design
    implementation 'com.android.support:design:28.0.0'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Android Networking Library
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    //gson
    implementation 'com.google.code.gson:gson:2.8.2'
    //Room
    //  implementation 'com.android.support:support-vector-drawable:27.+'
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //recycler animations
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'
    // CardView
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    //zxing
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    //searchable spinner
    // implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    //flow-layout
    // implementation 'com.nex3z:flow-layout:1.2.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //error log
    implementation 'net.alhazmy13.catcho:library:1.1.0'
    // Time Range Picker
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.kyleduo.blurpopupwindow:blurpopupwindow:1.0.9'
    implementation 'com.airbnb.android:lottie:2.7.0'
    implementation 'org.jsoup:jsoup:1.10.3'
}
