<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".activities.Student_Management">

        <!--Title-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:background="@drawable/custom_border"
            android:fontFamily="monospace"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:text="Student Management"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/Line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_8sdp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="AddNewGroup"
                android:text="Add New Group"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_12sdp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_8sdp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="AddNewStudent"
                android:text="Add New Student"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Line1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_8sdp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="EditStudent"
                android:text="Edit Student"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_12sdp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_8sdp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="DeleteStudent"
                android:text="Delete Student"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Line3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Line2"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_AssessmentReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_8sdp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="SwapStudents"
                android:text="Swap Students"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/linearLayout9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/tv_appInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="App Info"
                android:orientation="vertical"
                android:textColor="@color/button"
                android:textSize="@dimen/_12sdp" />

        </HorizontalScrollView>

    </LinearLayout>
</ScrollView>
